<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="4dp"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:background="@drawable/bg_section"
        android:padding="8dp"
        android:id="@+id/t4_tv_cat_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
</LinearLayout>