<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="ADD EXPENSE"
        android:textSize="24dp"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/t1_et_name"
        android:hint="Expense name"
        android:layout_width="280dp"
        android:layout_margin="12dp"
        android:layout_height="wrap_content" />

    <EditText
        android:inputType="number"
        android:id="@+id/t1_et_cost"
        android:hint="How much?"
        android:layout_width="280dp"
        android:layout_margin="12dp"
        android:layout_height="wrap_content" />

    <Spinner
        android:background="@drawable/bg_section"
        android:id="@+id/t1_spinner"
        android:layout_margin="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/t1_btn_add"
        android:text="@string/add"
        android:padding="14dp"
        android:layout_margin="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>